import pygame, sys

pygame.init()
DS = pygame.display.set_mode((400, 400))
pygame.display.set_caption('Game of Life')
FONT = pygame.font.SysFont('Comic Sans', 18)
DS.fill((255, 255, 255))

pygame.draw.line(DS, (0,0,0), (300, 0), (300, 300), 2)
pygame.draw.line(DS, (0,0,0), (0, 0), (300, 0), 2)
pygame.draw.line(DS, (0,0,0), (0, 0), (0, 300), 2)
pygame.draw.line(DS, (0,0,0), (0, 300), (300, 300), 2)


pygame.display.update()

def drawGrid():
    blockSize = 20 
    for x in range(0, 400, blockSize):
        for y in range(0, 400, blockSize):
            rect = pygame.Rect(x, y, blockSize, blockSize)
            pygame.draw.rect(DS, (200, 200, 200), rect, 1)